
> csDataset <- readXL("C:/Users/Lintu/Desktop/cs.xls", rownames=FALSE, 
+   header=TRUE, na="", sheet="Cross sectional data ", stringsAsFactors=TRUE)

> #####Save active data set#####

> #####Export active data set (Text)#####

> save("csDataset", file="C:/Users/Lintu/Desktop/csDataset.rda")

> save("csDataset", file="C:/Users/Lintu/Desktop/csDataset.RData")

> #####Load data set#####

> load("C:/Users/Lintu/Desktop/csDataset.RData")

> #####Export active data set (Text)#####

> write.table(csDataset, "C:/Users/Lintu/Desktop/csDataset.txt", sep=",", 
+   col.names=TRUE, row.names=FALSE, quote=TRUE, na="NA")

> #####Read Data From Text File#####

> #####Export active data set (Text)#####

> write.table(csDataset, "C:/Users/Lintu/Desktop/csDataset.txt", sep="\t", 
+   col.names=TRUE, row.names=FALSE, quote=TRUE, na="NA")

> #####Read Data From Text File#####

> #####Read Data From Text File#####

> #####Load data set#####

> load("C:/Users/Lintu/Desktop/csDataset.RData")

